4. Add Header
    1. Generate Component
    2. Add Html
    3. Add CSS

# generate new Component
cd frontend
ng g c Components/partials/Header
// new component wil be created in frontend in scr in app name Components/partials/Header folder

# Wat is app component in frontend-> src -> app -> componens\partials\headers
= It is our root component. So put global stuff ere like header
# wat is <app-header><app-header>
= the selector of our component. check in header.component.ts

# need to ad some globals in style.CSS
= frontend -> src -> style.CSS
= import default font: 
